<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TableViewController.viewDidLoad():TableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "RunLoop.current.currentMode!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TableViewController.scrollViewDidEndDecelerating(_:):TableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "RunLoop.current.currentMode!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
