<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SL7-NC-LUx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExportNsLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cr7-EQ-DSy">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Simple Layout"/>
                                <connections>
                                    <segue destination="UMy-6q-PcW" kind="push" id="tIJ-AO-5en"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlj-oI-qK9">
                                <rect key="frame" x="20" y="122" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Adaptive Single View"/>
                                <connections>
                                    <segue destination="dUh-mx-Cbm" kind="modal" id="vBG-l0-h2w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peY-W0-g1c">
                                <rect key="frame" x="20" y="160" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Two Equal-Width Views"/>
                                <connections>
                                    <segue destination="Kdf-n9-msj" kind="push" id="ue3-sS-d39"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv9-Mf-jvS">
                                <rect key="frame" x="20" y="198" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Two Different-Width Views"/>
                                <connections>
                                    <segue destination="22q-qK-imz" kind="push" id="23S-2v-gMk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHn-v7-sSD">
                                <rect key="frame" x="20" y="236" width="335" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Two Views with Complex Widths"/>
                                <connections>
                                    <segue destination="BaT-UY-Dax" kind="push" id="IaD-eh-eTU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cr7-EQ-DSy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1T9-BC-YyX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sv9-Mf-jvS" secondAttribute="trailing" constant="20" id="AW9-uQ-Pt9"/>
                            <constraint firstItem="peY-W0-g1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cfs-A1-vcU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mlj-oI-qK9" secondAttribute="trailing" constant="20" id="Qxs-ZF-G4D"/>
                            <constraint firstItem="peY-W0-g1c" firstAttribute="top" secondItem="mlj-oI-qK9" secondAttribute="bottom" constant="8" id="cxu-V2-9DX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GHn-v7-sSD" secondAttribute="trailing" constant="20" id="d4W-Ef-0ax"/>
                            <constraint firstItem="GHn-v7-sSD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dS2-Bh-CiT"/>
                            <constraint firstItem="mlj-oI-qK9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fkD-Td-nCt"/>
                            <constraint firstItem="GHn-v7-sSD" firstAttribute="top" secondItem="sv9-Mf-jvS" secondAttribute="bottom" constant="8" id="gYQ-KB-VNN"/>
                            <constraint firstItem="sv9-Mf-jvS" firstAttribute="top" secondItem="peY-W0-g1c" secondAttribute="bottom" constant="8" id="gun-tU-EUz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cr7-EQ-DSy" secondAttribute="trailing" constant="20" id="opK-7W-Mh0"/>
                            <constraint firstItem="sv9-Mf-jvS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pH1-Vz-bgd"/>
                            <constraint firstItem="mlj-oI-qK9" firstAttribute="top" secondItem="cr7-EQ-DSy" secondAttribute="bottom" constant="8" id="sZO-0l-XZs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="peY-W0-g1c" secondAttribute="trailing" constant="20" id="vLQ-N7-0z0"/>
                            <constraint firstItem="cr7-EQ-DSy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="vTK-oe-ed0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JSB-NE-eyC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.4000000000001" y="255.92203898050977"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fcN-PS-G0e">
            <objects>
                <viewController id="UMy-6q-PcW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quY-W7-jSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vO-Hr-CGW">
                                <rect key="frame" x="0.0" y="84" width="375" height="563"/>
                                <color key="backgroundColor" red="1" green="0.31992831570000002" blue="0.22211497190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8vO-Hr-CGW" firstAttribute="leading" secondItem="1Sf-0E-qh6" secondAttribute="leading" id="4YG-Yw-nLV"/>
                            <constraint firstItem="1Sf-0E-qh6" firstAttribute="bottom" secondItem="8vO-Hr-CGW" secondAttribute="bottom" constant="20" id="MsI-eG-Ue8"/>
                            <constraint firstItem="8vO-Hr-CGW" firstAttribute="top" secondItem="1Sf-0E-qh6" secondAttribute="top" constant="20" id="YnX-uI-Q72"/>
                            <constraint firstItem="1Sf-0E-qh6" firstAttribute="trailing" secondItem="8vO-Hr-CGW" secondAttribute="trailing" id="nRm-9w-1ct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Sf-0E-qh6"/>
                    </view>
                    <navigationItem key="navigationItem" id="ere-Hs-uVW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8LX-zn-She" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3745" y="-904"/>
        </scene>
        <!--Adaptive View Controller-->
        <scene sceneID="fbK-Z2-Vfm">
            <objects>
                <viewController id="dUh-mx-Cbm" customClass="AdaptiveViewController" customModule="ExportNsLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beN-dU-3ag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79f-zk-grf">
                                <rect key="frame" x="0.0" y="28" width="375" height="619"/>
                                <color key="backgroundColor" red="0.1987007949513373" green="0.091370936192418983" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="79f-zk-grf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="beN-dU-3ag" secondAttribute="top" constant="20" id="5dC-kM-ZpP"/>
                            <constraint firstItem="I6l-F7-F9a" firstAttribute="trailing" secondItem="79f-zk-grf" secondAttribute="trailing" id="Alo-fm-k0C"/>
                            <constraint firstItem="79f-zk-grf" firstAttribute="leading" secondItem="I6l-F7-F9a" secondAttribute="leading" id="bAx-dk-bfz"/>
                            <constraint firstItem="I6l-F7-F9a" firstAttribute="bottom" secondItem="79f-zk-grf" secondAttribute="bottom" constant="20" id="sZv-RY-7og"/>
                            <constraint firstItem="79f-zk-grf" firstAttribute="top" secondItem="I6l-F7-F9a" secondAttribute="top" priority="750" constant="8" id="xld-4f-nAP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I6l-F7-F9a"/>
                    </view>
                    <navigationItem key="navigationItem" id="T6Y-8j-bhi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsO-bJ-wMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="-904"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DfH-hm-xrd">
            <objects>
                <viewController id="22q-qK-imz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eke-wt-ePr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cW5-Kn-ykU">
                                <rect key="frame" x="8" y="72" width="117" height="587"/>
                                <color key="backgroundColor" red="1" green="0.62837996925367168" blue="0.017081580232364613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="999-RT-ldX">
                                <rect key="frame" x="133" y="72" width="234" height="587"/>
                                <color key="backgroundColor" red="0.8288755509928647" green="0.06182160301715478" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cW5-Kn-ykU" firstAttribute="top" secondItem="2ou-lR-TfZ" secondAttribute="top" constant="8" id="8d8-uT-Mo4"/>
                            <constraint firstItem="999-RT-ldX" firstAttribute="leading" secondItem="cW5-Kn-ykU" secondAttribute="trailing" constant="8" id="SeH-1s-qKN"/>
                            <constraint firstItem="999-RT-ldX" firstAttribute="top" secondItem="2ou-lR-TfZ" secondAttribute="top" constant="8" id="YX6-c3-sca"/>
                            <constraint firstItem="999-RT-ldX" firstAttribute="width" secondItem="cW5-Kn-ykU" secondAttribute="width" multiplier="2" id="bGa-cl-kqQ"/>
                            <constraint firstItem="2ou-lR-TfZ" firstAttribute="bottom" secondItem="cW5-Kn-ykU" secondAttribute="bottom" constant="8" id="jib-Zk-Ixp"/>
                            <constraint firstItem="cW5-Kn-ykU" firstAttribute="leading" secondItem="2ou-lR-TfZ" secondAttribute="leading" constant="8" id="o21-j0-0YE"/>
                            <constraint firstItem="2ou-lR-TfZ" firstAttribute="trailing" secondItem="999-RT-ldX" secondAttribute="trailing" constant="8" id="y2v-tS-bqB"/>
                            <constraint firstItem="2ou-lR-TfZ" firstAttribute="bottom" secondItem="999-RT-ldX" secondAttribute="bottom" constant="8" id="zD9-Wf-a1t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ou-lR-TfZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="gO7-iZ-4Nx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cY-pc-H1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4545" y="-904"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m7z-wq-ChO">
            <objects>
                <viewController id="Kdf-n9-msj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7D-mT-FEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEY-pe-X31">
                                <rect key="frame" x="8" y="72" width="175.5" height="587"/>
                                <color key="backgroundColor" red="1" green="0.97383261313263858" blue="0.04944272814713413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EbZ-TJ-0Af">
                                <rect key="frame" x="191.5" y="72" width="175.5" height="587"/>
                                <color key="backgroundColor" red="0.53719033100000002" green="1" blue="0.42728887119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ogc-r8-CoT" firstAttribute="trailing" secondItem="EbZ-TJ-0Af" secondAttribute="trailing" constant="8" id="KJF-c7-HNI"/>
                            <constraint firstItem="Ogc-r8-CoT" firstAttribute="bottom" secondItem="vEY-pe-X31" secondAttribute="bottom" constant="8" id="Kbx-9c-bBd"/>
                            <constraint firstItem="vEY-pe-X31" firstAttribute="leading" secondItem="Ogc-r8-CoT" secondAttribute="leading" constant="8" id="Rwv-jQ-Xug"/>
                            <constraint firstItem="EbZ-TJ-0Af" firstAttribute="width" secondItem="vEY-pe-X31" secondAttribute="width" id="jPV-gh-WwT"/>
                            <constraint firstItem="EbZ-TJ-0Af" firstAttribute="leading" secondItem="vEY-pe-X31" secondAttribute="trailing" constant="8" id="jlU-dd-ptx"/>
                            <constraint firstItem="EbZ-TJ-0Af" firstAttribute="top" secondItem="Ogc-r8-CoT" secondAttribute="top" constant="8" id="jwc-wS-T9D"/>
                            <constraint firstItem="vEY-pe-X31" firstAttribute="top" secondItem="Ogc-r8-CoT" secondAttribute="top" constant="8" id="rRS-O3-3YQ"/>
                            <constraint firstItem="Ogc-r8-CoT" firstAttribute="bottom" secondItem="EbZ-TJ-0Af" secondAttribute="bottom" constant="8" id="rh0-wK-NG1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ogc-r8-CoT"/>
                    </view>
                    <navigationItem key="navigationItem" id="IhE-OX-wJv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl7-vu-XEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5374" y="-904"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EcZ-US-9NB">
            <objects>
                <viewController id="BaT-UY-Dax" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFc-39-5ps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zsl-Qj-4M6">
                                <rect key="frame" x="8" y="72" width="150" height="587"/>
                                <color key="backgroundColor" red="1" green="0.62837996929999995" blue="0.017081580230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="8Ya-6N-BLO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ztx-fG-YGO">
                                <rect key="frame" x="166" y="72" width="201" height="587"/>
                                <color key="backgroundColor" red="1" green="0.97383261310000002" blue="0.049442728149999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uqg-vO-9Yh" firstAttribute="bottom" secondItem="Ztx-fG-YGO" secondAttribute="bottom" constant="8" id="0PU-Kj-3GK"/>
                            <constraint firstItem="uqg-vO-9Yh" firstAttribute="trailing" secondItem="Ztx-fG-YGO" secondAttribute="trailing" constant="8" id="DSz-Go-xG1"/>
                            <constraint firstItem="Ztx-fG-YGO" firstAttribute="leading" secondItem="Zsl-Qj-4M6" secondAttribute="trailing" constant="8" id="LwW-MJ-Mfq"/>
                            <constraint firstItem="Zsl-Qj-4M6" firstAttribute="leading" secondItem="uqg-vO-9Yh" secondAttribute="leading" constant="8" id="di9-8p-qIS"/>
                            <constraint firstItem="Zsl-Qj-4M6" firstAttribute="top" secondItem="uqg-vO-9Yh" secondAttribute="top" constant="8" id="izp-tN-IcB"/>
                            <constraint firstItem="Ztx-fG-YGO" firstAttribute="top" secondItem="uqg-vO-9Yh" secondAttribute="top" constant="8" id="k1Q-C3-mAh"/>
                            <constraint firstItem="Ztx-fG-YGO" firstAttribute="width" secondItem="Zsl-Qj-4M6" secondAttribute="width" multiplier="2" priority="750" id="nKp-5N-eah"/>
                            <constraint firstItem="uqg-vO-9Yh" firstAttribute="bottom" secondItem="Zsl-Qj-4M6" secondAttribute="bottom" constant="8" id="wmk-sZ-W0r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uqg-vO-9Yh"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Gl-fI-GL6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhR-uk-ePp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cYk-bU-7rc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SL7-NC-LUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hsW-98-Mne">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WL3-Lq-cRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZo-iR-EXK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="255.92203898050977"/>
        </scene>
    </scenes>
</document>
